<!Doctype html>
<html>
    <head>
        <title>Welcome page</title>
        <style>
            h1{
                color:blue;
                text-align: center;
                background-color: beige;
            }
            #a,#last{
                color:plum;
                text-align: center;
                background-color: black;
            }
            .user{
                color:palegreen;
                text-align: center;
                background-color: maroon;
            }
            .s,p{
                color:hotpink;
                text-align: center;
                background-color: lightslategray;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to Prodapt</h1>
        <h1 id=a>Welcome to Prodapt</h1>
        <h1 class=user>Welcome to Prodapt</h1>
        <h3 class=s>Welcome to Prodapt
            <p>Welcome to Iprimed</p>
        </h3>
        <h1 id=last>Welcome to Prodapt</h1>
    </body>
</html>